{
  "name": "nodebasic",
  "version": "1.0.0",
  "description": "\"node testing project)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiran manandhar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
